Shop/Presentation/View/HomeView.xaml

<UserControl x:Class="Presentation.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="MintCream">
        <Image Source="/Images/logo.png" Height="200" Width="200" Margin="211,58,389,176"/>
        <TextBlock TextWrapping="Wrap" Text="GameStacc" FontSize="32" FontWeight="ExtraBold" TextAlignment="Center" Height="NaN" Margin="372,152,222,238" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="Everything for gamers" FontSize="16" FontWeight="DemiBold" TextAlignment="Center" Height="NaN" Margin="372,196,222,196" Width="NaN"/>
        <Button Height="NaN" Width="NaN" Background="LightCyan" BorderBrush="DarkCyan" Name="startButton" Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="320,253,320,150">Start</Button>
        <Button Height="NaN" Width="NaN" Background="MistyRose" BorderBrush="PaleVioletRed" Name="exitButton" Margin="320,315,320,88">Exit</Button>
        <TextBlock TextWrapping="Wrap" Text="TF and PK © 2023" TextAlignment="Center" Margin="300,397,300,10" Height="NaN" Width="NaN"/>
        <Separator HorizontalAlignment="Center" Height="33" Margin="0,359,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</UserControl>