Shop/Presentation/View/ModTabUpdateUser.xaml

<UserControl x:Class="Presentation.View.ModTabUpdateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:ModTabUpdateUserViewModel/>
    </UserControl.DataContext>

    <Grid Background="MintCream">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center">
            <Image 
                Height="200" Width="200" Margin="0,0,0,0"
                Source="/Images/logo.png"/>
            <TextBlock 
                Height="40" Margin="0,-30,0,0"
                Text="GameStacc"
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="32" FontWeight="ExtraBold"/>
            <TextBlock 
                Height="25" Margin="0,0,0,0"
                Text="Everything for gamers"
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="16" FontWeight="DemiBold"/>
            <Separator 
                Height="10" Width="50" Margin="0,110,0,0"
                HorizontalAlignment="Center"/>
            <TextBlock Height="20" Margin="0,0,0,0"
                       Text="TF and PK © 2023"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Left">
            <TabControl Height="400" Width="560" Margin="0,0,0,0">
                <TabItem Header="Shop"/>

                <TabItem Header="User"/>

                <TabItem Header="Moderator">
                    <Grid Height="370" Margin="10,0,10,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="260"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Left">
                            <Label Margin="0,2,0,0" 
                                   Content="Choose an action:"/>
                            <RadioButton Margin="120,-20,0,0" 
                                         Content="Create"/>
                            <RadioButton Margin="220,-20,0,0" 
                                         Content="Update"/>
                            <RadioButton Margin="320,-20,0,0" 
                                         Content="Delete"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Left">
                            <Label Margin="0,2,0,0" 
                                   Content="Choose:"/>
                            <RadioButton Margin="120,-20,0,0" 
                                         Content="User"/>
                            <RadioButton Margin="220,-20,0,0" 
                                         Content="Product"/>
                            <RadioButton Margin="320,-20,0,0" 
                                         Content="Event"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Margin="0,5,0,0">
                            <GroupBox Height="250" Width="240" 
                                      HorizontalAlignment="Left"
                                      Header="Current Information">
                                <StackPanel Margin="0,5,0,0"
                                            VerticalAlignment="Top">
                                    <ScrollViewer Height="100" Margin="0,5,0,5">
                                        <Border BorderBrush="LightGray" BorderThickness="1" 
                                            d:LayoutOverrides="Width, Height"/>
                                    </ScrollViewer>

                                    <Label Content="Nickname:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Email:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Balance:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Date of birth:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Height="250" Width="240" Margin="0,-250,10,0"
                                      HorizontalAlignment="Right"  
                                      Header="Insert New Information">
                                <StackPanel Margin="0,5,0,0"
                                            VerticalAlignment="Top">
                                    <Label Content="Nickname:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Email:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Balance:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Date of birth:"/>
                                    <TextBox Height="20" Width="120" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <Button 
                            Grid.Row="3" 
                            Height="22" Width="60" Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Name="updateUserButton" Content="Update"
                            
                            Background="WhiteSmoke" BorderBrush="DarkGray"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>