Shop/Presentation/View/ModTabDeleteEvent.xaml

<UserControl x:Class="Presentation.View.ModTabDeleteEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:ModTabDeleteEventViewModel/>
    </UserControl.DataContext>

    <Grid Background="MintCream">

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,5,0,0">
            <Label Margin="0,-2,270,0"
                   HorizontalAlignment="Right"
                   Content="Switch view:"/>
            <Button Height="22" Width="50" Margin="0,-26,200,0"
                    HorizontalAlignment="Right"
                    Name="switchUserTabViewButton" Content="User"
                    Command="{Binding SwitchUserTabViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Honeydew" BorderBrush="DarkGray"/>
            <Button Height="22" Width="50" Margin="0,-26,130,0"
                    HorizontalAlignment="Right"
                    Name="switchShopTabViewButton" Content="Shop"
                    Command="{Binding SwitchShopTabViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Honeydew" BorderBrush="DarkGray"/>
            <Button Height="22" Width="80" Margin="0,-26,30,0"
                    HorizontalAlignment="Right"
                    Name="switchModTabViewButton" Content="Moderator"
                    Command="{Binding SwitchModTabViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Honeydew" BorderBrush="DarkGray"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <Image Height="200" Width="200"
                   Source="/Images/logo.png"/>
            <TextBlock Height="40" Margin="0,-30,0,0"
                       Text="GameStacc"
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="32" FontWeight="ExtraBold"/>
            <TextBlock Height="25"
                       Text="Everything for gamers"
                       TextAlignment="Center" TextWrapping="Wrap" 
                       FontSize="16" FontWeight="DemiBold"/>
            <Separator Height="10" Width="50" Margin="0,110,0,0"
                       HorizontalAlignment="Center"/>
            <TextBlock Height="20"
                       Text="TF and PK © 2023"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Width="570" Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="White">

            <Grid Height="370" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Margin="0,2,0,0"
                           Content="Choose an action:"/>
                    <RadioButton Margin="120,-20,0,0"
                                 Content="Create"/>
                    <RadioButton Margin="220,-20,0,0"
                                 Content="Update"/>
                    <RadioButton Margin="320,-20,0,0" 
                                 Content="Delete"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Margin="0,2,0,0"
                           Content="Choose:"/>
                    <RadioButton Margin="120,-20,0,0"
                                 Content="User"/>
                    <RadioButton Margin="220,-20,0,0" 
                                 Content="Product"/>
                    <RadioButton Margin="320,-20,0,0"
                                 Content="Event"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,5,0,0">
                    <GroupBox Height="250" Width="270" 
                                      HorizontalAlignment="Left"
                                      Header="Records">
                        <ListBox Margin="0,5,0,0">
                            <Border BorderBrush="LightGray" BorderThickness="1" 
                                            d:LayoutOverrides="Width, Height"/>
                        </ListBox>
                    </GroupBox>

                    <GroupBox Height="250" Width="220" Margin="0,-250,10,0"
                                      HorizontalAlignment="Right"  
                                      Header="Information">
                        <StackPanel Margin="0,5,0,0"
                                            VerticalAlignment="Top">
                            <Label Content="Type of event:"/>
                            <TextBox Height="20" Width="110" Margin="0,-23,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                            <Label Content="Date:"/>
                            <TextBox Height="20" Width="110" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                            <Label Content="User:"/>
                            <TextBox Height="20" Width="110" Margin="0,-24,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                            <Label Content="Product:"/>
                            <TextBox Height="18" Width="110" Margin="0,-25,5,0"
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                            <Label Content="Quantity:"/>
                            <TextBox Height="18" Width="110" Margin="0,-25,5,0" 
                                             HorizontalAlignment="Right"
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Button 
                            Grid.Row="3" 
                            Height="22" Width="50" Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            Name="deleteEventButton" Content="Delete"
                            Command="{Binding DeleteEventCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Background="WhiteSmoke" BorderBrush="DarkGray"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>