Shop/Presentation/View/ShopTab.xaml

<Window x:Class="Presentation.ShopTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="GameStacc" Height="450" Width="800">
    <Window.DataContext>
        <local:ShopTabViewModel/>
    </Window.DataContext>
    <Grid Background="MintCream">
        <TabControl HorizontalAlignment="Left" Height="414" Margin="220,0,0,0" VerticalAlignment="Center" Width="570">
            <TabItem Header="Shop">
                <Grid Height="370" Margin="10,0,10,0" Width="NaN">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="301*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="370,2,0,0" Grid.Row="0" Height="NaN" Width="NaN">User:</Label>
                    <ComboBox Name="userChoice" Width="120" Height="NaN" Grid.Row="0" Margin="410,5,0,5" HorizontalAlignment="Left"/>
                    <TextBox Name="searchBar" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,7,240,7" Height="NaN" Width="NaN" />
                    <Button Height="NaN" Width="NaN" Name="searchButton" Click="searchDatabaseGames" Grid.Row="1" Margin="314,8,180,8">Search</Button>
                    <ScrollViewer Grid.Row="2" Margin="0,3,150,3" Height="NaN" Width="NaN">
                        <Border BorderBrush="LightGray" BorderThickness="1" d:LayoutOverrides="Width, Height"/>
                    </ScrollViewer>
                    <Button Height="22"  Width="50" Name="purchaseButton" Click="purchaseGame" Grid.Row="2" Margin="432,28,62,249">Buy</Button>
                </Grid>
            </TabItem>
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5" Height="NaN" Margin="0,-51,-82,-55" Width="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Moderator">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right"/>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap" Text="GameStacc" FontSize="32" FontWeight="ExtraBold" TextAlignment="Center" Height="NaN" Margin="10,167,584,225" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="Everything for gamers" FontSize="16" FontWeight="DemiBold" TextAlignment="Center" Height="NaN" Margin="10,209,584,183" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="TF and PK © 2023" TextAlignment="Center" Margin="10,365,584,42" Height="NaN" Width="NaN"/>
        <Image Source="/Images/logo.png" Margin="17,27,591,267" Height="NaN" Width="NaN"/>
        <Separator HorizontalAlignment="Left" Height="33" Margin="87,332,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
