Shop/Presentation/View/UserTab.xaml

<Window x:Class="Presentation.UserTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="GameStacc" Height="450" Width="800">
    <Grid Background="MintCream">
        <TabControl HorizontalAlignment="Left" Height="414" Margin="220,0,0,0" VerticalAlignment="Center" Width="570">
            <TabItem Header="Shop">
                <Grid Height="370" Margin="10,0,10,0" Width="NaN"/>
            </TabItem>
            <TabItem Header="User">
                <Grid Height="NaN" Margin="0,0,0,0" Width="NaN">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="345*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="370,2,0,0" Grid.Row="0" Height="NaN" Width="NaN">User:</Label>
                    <ComboBox Name="userChoice" Width="120" Height="NaN" Grid.Row="0" Margin="410,5,0,5" HorizontalAlignment="Left"/>
                    <GroupBox HorizontalAlignment="Left" Height="294" Header="Information about the user" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242">
                        <Grid Margin="0,0,0,0" Width="NaN" Height="264">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,10,0,0" Height="NaN" Width="NaN" Content="Nickname:"/>
                            <TextBox Grid.Row="0" TextWrapping="Wrap" Text="placeholder" Height="20" Width="120" Margin="100,8,10,0" BorderBrush="White"/>
                            <Label Grid.Row="1" Margin="0,10,0,0" Height="NaN" Width="NaN" Content="Email:"/>
                            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="placeholder" Height="20" Width="120" Margin="100,8,10,0" BorderBrush="White"/>
                            <Label Grid.Row="2" Margin="0,10,0,0" Height="NaN" Width="NaN" Content="Balance:"/>
                            <TextBox Grid.Row="2" TextWrapping="Wrap" Text="placeholder" Height="20" Width="120" Margin="100,8,10,0" BorderBrush="White"/>
                            <Label Grid.Row="3" Margin="0,10,0,0" Height="NaN" Width="NaN" Content="Date of birth:"/>
                            <TextBox Grid.Row="3" TextWrapping="Wrap" Text="placeholder" Height="20" Width="120" Margin="100,8,10,0" BorderBrush="White"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Game Library" Margin="272,11,39,50" Height="NaN" Width="NaN">
                        <ScrollViewer Margin="0,5,0,0" Height="NaN" Width="NaN">
                            <Border BorderBrush="LightGray" BorderThickness="1" d:LayoutOverrides="Width, Height"/>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Height="22"  Width="60" Name="returnButton" Click="returnGame" Grid.Row="1" Margin="442,323,52,10">Return</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Moderator">
                <Grid Height="370" Margin="10,0,10,0" Width="NaN"/>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap" Text="GameStacc" FontSize="32" FontWeight="ExtraBold" TextAlignment="Center" Height="NaN" Margin="10,167,584,225" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="Everything for gamers" FontSize="16" FontWeight="DemiBold" TextAlignment="Center" Height="NaN" Margin="10,209,584,183" Width="NaN"/>
        <TextBlock TextWrapping="Wrap" Text="TF and PK © 2023" TextAlignment="Center" Margin="10,365,584,42" Height="NaN" Width="NaN"/>
        <Image Source="/Images/logo.png" Margin="17,27,591,267" Height="NaN" Width="NaN"/>
        <Separator HorizontalAlignment="Left" Height="33" Margin="87,332,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
