Shop/Presentation/View/UserTab.xaml

<UserControl x:Class="Presentation.View.UserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:UserTabViewModel/>
    </UserControl.DataContext>

    <Grid Background="MintCream">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center">
            <Image 
                Height="200" Width="200" Margin="0,0,0,0"
                Source="/Images/logo.png"/>
            <TextBlock 
                Height="40" Margin="0,-30,0,0"
                Text="GameStacc"
                TextAlignment="Center" TextWrapping="Wrap"
                FontSize="32" FontWeight="ExtraBold"/>
            <TextBlock 
                Height="25" Margin="0,0,0,0"
                Text="Everything for gamers"
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="16" FontWeight="DemiBold"/>
            <Separator 
                Height="10" Width="50" Margin="0,110,0,0"
                HorizontalAlignment="Center"/>
            <TextBlock Height="20" Margin="0,0,0,0"
                       Text="TF and PK © 2023"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    HorizontalAlignment="Left">
            <TabControl Height="400" Width="560" Margin="0,0,0,0">
                <TabItem Header="Shop"/>

                <TabItem Header="User">
                    <Grid Height="370" Margin="10,0,10,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="270*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    HorizontalAlignment="Right">
                            <Label Margin="0,2,0,0"
                                   Content="User:"/>
                            <ComboBox Height="21" Width="120" Margin="40,-27,0,0"
                                      Name="userChoice"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Margin="0,10,0,0">
                            <GroupBox Height="270" Width="250" Margin="0,0,0,0"
                                      HorizontalAlignment="Left"  
                                      Header="Your Account Information">
                                <StackPanel Margin="0,5,0,0"
                                            VerticalAlignment="Top">
                                    <Label Content="Nickname:"/>
                                    <TextBox Height="20" Width="120" Margin="50,0,10,0" 
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Email:"/>
                                    <TextBox Height="20" Width="120" Margin="50,0,10,0" 
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Balance:"/>
                                    <TextBox Height="20" Width="120" Margin="50,0,10,0" 
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>

                                    <Label Content="Date of birth:"/>
                                    <TextBox Height="20" Width="120" Margin="50,0,10,0" 
                                             Text="placeholder"
                                             TextWrapping="Wrap"
                                             BorderBrush="White"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Height="270" Width="270" Margin="0,-270,0,0"
                                      HorizontalAlignment="Right"
                                      Header="Your Game Library">
                                <ScrollViewer Margin="0,5,0,0">
                                    <Border BorderBrush="LightGray" BorderThickness="1" 
                                            d:LayoutOverrides="Width, Height"/>
                                </ScrollViewer>
                            </GroupBox>
                        </StackPanel>

                        <Button 
                            Grid.Row="3" 
                            Height="22" Width="60" Margin="0,-20,30,0"
                            HorizontalAlignment="Right"
                            Name="returnButton" Content="Return"
                            Click="returnGame"
                            Background="WhiteSmoke" BorderBrush="DarkGray"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Moderator"/>
                
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>