Shop/Presentation/View/UserTab.xaml

<UserControl x:Class="Presentation.View.UserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:UserTabViewModel/>
    </UserControl.DataContext>

    <Grid Background="MintCream">

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,5,0,0">
            <Label Margin="0,-2,270,0"
                   HorizontalAlignment="Right"
                   Content="Switch view:"/>
            <Button Height="22" Width="50" Margin="0,-26,200,0"
                    HorizontalAlignment="Right"
                    Name="switchUserTabViewButton" Content="User"
                    Command="{Binding SwitchUserTabViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Honeydew" BorderBrush="DarkGray"/>
            <Button Height="22" Width="50" Margin="0,-26,130,0"
                    HorizontalAlignment="Right"
                    Name="switchShopTabViewButton" Content="Shop"
                    Command="{Binding SwitchShopTabViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Honeydew" BorderBrush="DarkGray"/>
            <Button Height="22" Width="80" Margin="0,-26,30,0"
                    HorizontalAlignment="Right"
                    Name="switchModTabViewButton" Content="Moderator"
                    Command="{Binding SwitchModTabViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="Honeydew" BorderBrush="DarkGray"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <Image Height="200" Width="200"
                   Source="/Images/logo.png"/>
            <TextBlock Height="40" Margin="0,-30,0,0"
                       Text="GameStacc"
                       TextAlignment="Center" TextWrapping="Wrap"
                       FontSize="32" FontWeight="ExtraBold"/>
            <TextBlock Height="25"
                       Text="Everything for gamers"
                       TextAlignment="Center" TextWrapping="Wrap" 
                       FontSize="16" FontWeight="DemiBold"/>
            <Separator Height="10" Width="50" Margin="0,110,0,0"
                       HorizontalAlignment="Center"/>
            <TextBlock Height="20"
                       Text="TF and PK © 2023"
                       TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" 
                    Width="570" Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="White">

            <Grid Height="370" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="270*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right">
                    <Label Margin="0,2,0,0"
                           Content="User:"/>
                    <ComboBox Height="21" Width="120" Margin="40,-27,0,0"
                              Name="userChoice"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0,10,0,0">
                    <GroupBox Height="270" Width="250"
                              HorizontalAlignment="Left"
                              Header="Your Account Information">
                        <StackPanel Margin="0,5,0,0"
                                    VerticalAlignment="Top">
                            <Label Content="Nickname:"/>
                            <TextBox Height="20" Width="120" Margin="50,0,10,0"
                                     Text="placeholder"
                                     TextWrapping="Wrap"
                                     BorderBrush="White"/>

                            <Label Content="Email:"/>
                            <TextBox Height="20" Width="120" Margin="50,0,10,0"
                                     Text="placeholder"
                                     TextWrapping="Wrap"
                                     BorderBrush="White"/>

                            <Label Content="Balance:"/>
                            <TextBox Height="20" Width="120" Margin="50,0,10,0"
                                     Text="placeholder"
                                     TextWrapping="Wrap"
                                     BorderBrush="White"/>

                            <Label Content="Date of birth:"/>
                            <TextBox Height="20" Width="120" Margin="50,0,10,0"
                                     Text="placeholder"
                                     TextWrapping="Wrap"
                                     BorderBrush="White"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Height="270" Width="270" Margin="0,-270,0,0"
                              HorizontalAlignment="Right"
                              Header="Your Game Library">
                        <ListBox Margin="0,5,0,0">
                            <Border BorderBrush="LightGray" BorderThickness="1"
                                    d:LayoutOverrides="Width, Height"/>
                        </ListBox>
                    </GroupBox>
                </StackPanel>

                <Button Grid.Row="3" 
                        Height="22" Width="60" Margin="0,-20,30,0"
                        HorizontalAlignment="Right"
                        Name="returnGameButton" Content="Return"
                        Command="{Binding ReturnGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Background="WhiteSmoke" BorderBrush="DarkGray"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>